//#define _CRT_SECURE_NO_WARNINGS 1
//【例10】在数据库的外模式、模式和内模式三级模式的体系结构中，存在两次映像：外模式到模式的映像定义了外模式与模式之间的对应关系；模式到内模式的映像定义了数据库的逻辑结构与______之间的对应关系。
//分析：模式描述的是数据库数据的全局逻辑结构，外模式描述的是数据的局部逻辑结构。对应于同一个模式可以有任意多个外模式。对于每一个外模式，数据库系统都有一个外模式 / 模式映像，它定义该外模式与内模式之间的对应关系。这些映像定义通常包含在各自外模式的描述中。
//当模式改变时(例如增加新的关系、新的属性、改变属性的数据类型等)，则数据库管理员对各个外模式／模式的映像做相应改变，可以使外模式保持不变。应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性。
//答案：物理结构
//【例11】在数据库设计的四个阶段中，每个阶段都有自己的设计内容，为“哪些表，在哪些字段上，建什么样的索引”。这一设计应属于______设计阶段。
//分析：数据库设计方法中的新奥尔良方法，它将数据库设计过程分为四个阶段：需求分析、概念设计、逻辑设计、物理设计。其中：
//(1)需求分析的任务是在用户调查的基础上，通过分析，逐步明确用户对系统的需求，包括数据需求和围绕这些数据的业务处理需求。
//(2)概念设计的任务是产生反映企业组织信息需求的数据库概念结构，即概念模型。概念模型不依赖于计算机系统和具体的DBMS。设计概念模型的过程称为概念设计。
//(3)逻辑设计的任务是从概念模型导出特定的DBMS可以处理的数据库的逻辑结构(数据库的模式和外模式)，这些模式在功能、性能、完整性、一致性约束及数据库可扩充性等方面都满足用户的要求。
//(4)物理设计的任务是对于设计好的逻辑数据模型选择一个最符合要求的物理结构。物理设计的主要任务是对数据库中数据在物理设备上的存放结构和存取方法进行设计。
//答案：物理设计
//【例12】 数据流图表达了数据和处理的关系，数据字典则是系统中各类______的集合。
//分析：数据字典是系统中各类数据描述的集合，是进行详细的数据收集和数据分析所获得的主要成果。
//数据字典通常包括数据项、数据结构、数据流、数据存储和处理过程五个部分。其中，数据项是数据的最小组成单位，若干个数据项可以组成一个数据结构，数据字典通过对数据项和数据结构的定义来描述数据流、数据存储的逻辑内容。
//答案：数据描述
//【例13】逻辑结构设计的任务就是把______阶段设计好的基本E - R图转换为与选用DBMS产品所支持的数据模型相符合逻辑结构。
//分析：概念结构是独立于任何一种数据模型的信息结构，逻辑结构设计的任务就是把概念结构设计阶段设计好的基本E - R图转换为与选用DBMS产品所支持的数据模型相符合逻辑结构。
//从理论上讲，设计逻辑结构应该选择最适于相应概念结构的数据模型，然后对所支持这种数据模型的各种DBMS进行比较，从中选出最合适的DBMS。但实际情况往往是给定了某种DBMS，设计人员没有选择的余地。目前，DBMS产品一般包括支持关系、网状、层次三种模型中的某一种，对某一种数据模型，各个机器系统又有不同的限制，提供不同的环境和工具。
//答案：概念结构设计
//【例14】数据转储是______中采用的基本技术。
//分析：数据库系统中可能发生各种各样的故障，大致可以分为以下几类：事务内部的故障、系统故障、介质故障和计算机病毒。这些故障会影响到数据库中数据的正确性，甚至破坏数据库，使数据库中数据全部或部分丢失，因此数据库管理系统必须具有把数据库从错误状态恢复到某个一致性状态的功能，这就是数据库的恢复。
//恢复机制涉及的两个关键问题是：
//(1)如何建立冗余数据。
//(2)如何利用这些数据实施数据库恢复。
//数据转储是数据库恢复中采用的基本技术。所谓转储即DBA定期地将整个数据库复制到磁带或另一个磁盘上保存起来的过程。转储可以分为动态和静态两种形式，也可以分为海量转储和增量转储两种形式。
//答案：数据恢复
//【例15】设有关系模式R(A，B，C)和S(A，D，E，F)。若将关系代数表达式：
//ΠR.A, R.B, S.D, S.F(R∞S)用SQL语言的查询语句表示，则有：
//SELECT R.A, R.B, S.D, S.F FROM R, S WHERE____              __。
//分析：自然连接的定义是：设关系R和S有相同的属性名Ai(i = 1，…，k)，则R与S的自然连接是从R×S中选择满足条件R.A1 = S.A1∧R.A2 = S.A2∧…∧R.Ak = S.Ak的所有元组，再除掉各列后所组成的新关系，记为R∞S。而关系R和关系S的相同属性名是A。
//答案：R.A = S.A
//【例15】在“学生一选课一课程”数据库中的三个关系模式如下：
//S(SNO，SNAME，SEX，AGE)，SC(SNO，CNO，GRADE)，C(CNO，CNAME，TEACHER)。
//查找选修“数据库技术”这门课程的学生的学生名和成绩。若使用连接查询的SQL语句是：
//SELECT SNAME，GRADE FROM S，SC，C
//WHERE CNAME = "数据库技术” AND S.SNO=SC.SNO AND____     __.
//分析：首先根据属性CNAME的值“数据库技术”在C中找到对应的属性CNO，然后根据CNO的属性值在SC中找到对应的属性SNO，最后再根据SNO的属性值在S中找到一批学生姓名SNAME和成绩GRADE。
//答案：SC.CNO = C.CNO
//
//3.综合应用类
//【例1】根据给出的例子和关系代数表达式写出计算结果。
//已知关系R和S，如下所示。
//R                        S
//A      B      C            A       B       C
//a1     b2     c1           a2      f       g
//a2     b2     c2           a2      b2      c2
//a3     b1     c1           a3      f       g
//试求下列关系代数表达式的运算结果
//(1)R∪S
//(2)R - S
//(3)R∩S
//(4)RS
//(5)R     S
//解：
//(1)R∪S的运算结果为：(2) R - S的运算结果为：(3)R∩S的运算结果为：
//A      B      C            A      B      C           A      B      C
//a1     b2     c1          a1     b2     c1           a2     b2     c2
//a2     b2     c2          a3     b1     c1
//a3     b1     c1
//a2     f      g
//a3     f      g
//(4)R×S的运算结果为：
//R.A    R.B    R.C    S.A     S.B     S.C
//a1     b2     c1     a2      f       g
//a1     b2     c1     a2      b2      c2
//a1     b2     c1     a3      f       g
//a2     b2     c2     a2      f       g
//a2     b2     c2     a2      b2      c2
//a2     b2     c2     a3      f       g
//a3     b1     c1     a2      f       g
//a3     b1     c1     a2      b2      c2
//a3     b1     c1     a3      f       g
//(5) R    S的运算结果为：
//A      B      C
//a2     b2     c2
//注意：自然连接的过程。
//【例2】根据自然语言（汉语）的描述正确地写出相应的关系代数表达式。
//已知有如下三个表：
//学生（学号，姓名，性别，班级）
//课程（课程名称，学时，性质）
//成绩（课程名称，学号，分数）
//用关系代数表达下列查询：
//(1)查询学生的学号、姓名、课程名称、分数。
//(2)列出班级 = “97计算机”的所有同学的姓名。
//解：